<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things To Do</title>
    <style>
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 10px;  
        width: 90%;
        margin: 0 auto;
    }
    
    .box {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: justify;
        border-radius: 12px;
        background-color: aliceblue;
        color: black; 
        text-decoration: none; 
    }
    
    .box:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        
    }
    
    .box img {
        width: 100%;
        height: 230px; 
        object-fit: cover; 
        border-radius: 7px;
    }
    
    .content {
        padding: 10px;
    }
    
    h2 {
        margin-top: 0;
        text-align: center;
    }
    .container2 {
            margin: 20px auto;
            max-width: 1000px;
        }
        .container2 .section {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px; 
        }
        .container2 .section img {
            width: 35%; 
            margin: 10px; 
            border-radius: 8px; 
            box-shadow: 0px 2px 2px black; 
        }
        .container2 .section .content {
            width: 55%; 
            margin: 10px; 
        }
        .container2 .section .content p {
            text-align: justify;
            line-height: 1.5;
        }
        .container2 .section .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container2 .section:nth-child(even) .content {
            order: -1; 
        }
        footer {
            background: #222831;
            color: #EEEEEE;
            padding: 2vw 3vw;
            margin-top: 3vw;
        }
        #footer {
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: 1fr 4fr 1fr;
            width: 100%;
            margin: 1vw;
        }
        
        .box1 ul li {
            list-style: none;
            margin-bottom: 0.7vw;
        }
        
        .box1 ul li a {
            color: #EEEEEE;
            text-decoration: none;
            font-weight: normal;
            font-size: 1.1vw;
        }
        
        .box1 ul li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        
        #footer .box2 {
            margin: 0% 4vw;
        }
        
        u {
            font-size: 1.4vw;
        }
        
        #para {
            font-weight: normal;
            font-size: 1.1vw;
            line-height: 1.8vw;
        }
        
        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 1vw 0px;
        }
        
        .icons img {
            width: 4vw;
        }
        
        .center {
            text-align: center;
            font-size: 1.1vw;
        }
        
        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #00ADB5;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 6vw;
        }
        
        #logo {
            margin: 1vw 1.3vw;
        }
        
        #logo img {
            height: 7vw;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.6vw;
            font-weight: 600;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            margin: 1vw;
            padding: 0.2vw 1.5vw;
            border-radius: 10px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: #222831;
            background-color: #EEEEEE;
        }
        
        #btn1 {
            display: flex;
        }
        
        .btn {
            font-size: 1.6vw;
            padding: 0.2vw 1.5vw;
            margin: 1vw;
            border-radius: 10px;
            font-weight: bold;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #222831;
            color: #EEEEEE;
        }
        
        #logo img {
            margin-top: 4.2vw;
            height: 8vw;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Images/Roamio_logo.png" />
        </div>

        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../destination.html">Explore</a></li>
            <li class="item"><a href="../profile.html">Trips</a></li>
            <li class="item"><a href="../booking.html">Book Now</a></li>
        </ul>

        <div id="btn1">
            <button class="btn" onclick="window.location.href='../contactUs.html'" target="_blank">Contact Us</button>
            <button class="btn" onclick="window.location.href='../login.html'" target="_blank">Login/SignUp</button>
        </div>
    </nav>
    <div class="navbar">
        <a href="thingstodo.html">Things To Do</a>
        <a href="../stays.html">Stay</a>
        <a href="../booking.html">Flights and Transit</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html">Reviews</a>
    </div>
    <hr>
    <h1 style="text-align: center;">Things To Do In Istanbul</h1>
    <h2>Must-Visit Places</h2>
    <div class="container">
        <div class="box">
            <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit19201280gsm/events/2021/05/24/b406edd8-a7f5-4d69-8458-b90e450e12ed-1621869518141-b09e499a744f1858c1d35c9fafdf0110.jpg" >
            <div class="content">
                <h2>Bosphorus Cruise</h2>
                <p>Take a scenic cruise along the Bosphorus Strait, passing iconic landmarks like the Dolmabahce Palace, Ortakoy Mosque, and Maiden's Tower. Enjoy breathtaking views of Istanbul's skyline and witness the unique blend of European and Asian cultures.</p>
            </div>
        </div>
        
        <div class="box">
            <img src="https://move2turkey.com/wp-content/uploads/2020/04/Hagia-Sophia-Mosque-the-glory-of-architecture-in-Istanbul1.jpg" >
            <div class="content">
                <h2>Hagia Sophia</h2>
                <p>Explore the magnificent Hagia Sophia, a UNESCO World Heritage Site and former cathedral and mosque. Admire its stunning architecture, intricate mosaics, and rich history spanning over 1,500 years.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.planetware.com/wpimages/2021/03/turkey-istanbul-grand-bazaar-things-to-buy-shopping-tips-lamps-lanterns.jpg" >
            <div class="content">
                <h2>Grand Bazaar</h2>
                <p>Experience the vibrant atmosphere of the Grand Bazaar, one of the world's oldest and largest covered markets. Browse through thousands of shops selling carpets, spices, jewelry, and other unique treasures.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://a.cdn-hotels.com/gdcs/production18/d1536/66588a95-21d8-4425-8dc9-b428f36deaa5.jpg?impolicy=fcrop&w=800&h=533&q=medium" >
            <div class="content">
                <h2>Topkapi Palace</h2>
                <p>Step back in time at Topkapi Palace, the former residence of Ottoman sultans for over 400 years. Explore its opulent courtyards, stunning architecture, and impressive collections of artifacts, including the famous Topkapi Dagger and Spoonmaker's Diamond.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://deraliyeterrace.com/uploads/blue-mosque-1698651696472.jpg" >
            <div class="content">
                <h2>Blue Mosque</h2>
                <p>Visit the iconic Blue Mosque, known for its magnificent blue tiles and six towering minarets. Admire its stunning architecture and intricate interior decorations, including its vast prayer hall and beautiful courtyard.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://istanbultourstudio.s3.amazonaws.com/uploads/media_content/picture/63/medium_istanbul_spice_market_interior2.jpg" >
            <div class="content">
                <h2>Spice Bazaar</h2>
                <p>Immerse yourself in the sights, sounds, and smells of the Spice Bazaar, also known as the Egyptian Bazaar. Discover a wide variety of spices, teas, dried fruits, and Turkish delights while exploring this bustling market.</p>
            </div>
        </div>
    </div>
    <hr>
    <h2>Adventures</h2>
    <div class="container2">
        <div class="section">
            <img src="https://cdn.getyourguide.com/img/tour/636121361c2ee.jpeg/145.jpg">
            <div class="content">
                <p>Experience the thrill of a hot air balloon ride over Cappadocia's stunning landscapes. Soar high above fairy chimneys, ancient rock formations, and picturesque valleys for an unforgettable adventure.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/12/33/58/ce.jpg">
            <div class="content">
                <p>Embark on a sunset dinner cruise along the Bosphorus Strait. Enjoy delicious Turkish cuisine, live entertainment, and panoramic views of Istanbul's skyline as the sun sets over the water.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/75/bd/4c.jpg">
            <div class="content">
                <p>Witness the mesmerizing Whirling Dervishes ceremony, a spiritual dance performance that symbolizes the mystical journey of the soul. Experience the beauty and grace of this ancient Sufi tradition.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://picfit.tinggly.com/xcdn-cgi/image/fit=cover,quality=80,width=616,height=400,format=autohttps://images.musement.com/cover/0160/06/thumb_15905503_cover_header.jpg?w=540">
            <div class="content">
                <p>Discover the underwater world of the Mediterranean Sea with a scuba diving adventure in Kas. Dive among colorful coral reefs, ancient shipwrecks, and a variety of marine life in this popular diving destination.</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="box1">
                <p style="font-size: 1.2rem;"><u>TOP DESTINATIONS</u></p><br>
                <ul>
                    <li><a href="havelock.html">Havelock Island</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="queenstown.html">Queenstown</a></li>
                    <li><a href="rio.html">Rio de Janeiro</a></li>
                    <li><a href="helsinki.html">Helsinki</a></li>
                </ul>
            </div>
            <div class="box2">
                <p style="font-size: 1.2rem;"><u>ABOUT US</u></p><br>
                <p id="para">Looking to explore the world? Roamio
                    can help you with
                    'just' what
                    you've been looking for. The
                    largest platform to book & manage all your Travels is here! We're a team of avid travelers
                    who are
                    passionate about helping you discover the world one destination at a time. Whether you're planning a
                    weekend getaway or a month-long excursion, we're here to make your travel dreams a reality. So why
                    wait? Start exploring with Roamio today and let the adventure begin!</p>
            </div>
            <div class="box3">
                <p style="font-size: 1.2rem;"><u>CONNECT WITH US</u></p>
                <div class="icons">
                    <a href="roamio.io@gmail.com"><img src="../Images/email.gif"></a>
                    <a href="contactus.html"><img src="../Images/helpdesk.gif"></a>
                    <a href="explore.html"><img src="../Images/worldwide.gif"></a>
                </div>
            </div>
        </div>

        <div class="center">
            Copyright &copy; www.Roamio.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
