<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }
        .container4 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        .container4 .box {
            background-color:aliceblue; 
            border-radius: 10px;
            box-shadow: 0px 4px 2px black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .container4 .box h3 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
            
        }

        .container4 .box img {
            max-width: 100%;
            width: 270px;
            height: 140px;
            border-radius: 10px;
            object-fit: cover; 
           
        }
        p{
            
            text-align: justify;
        }
        .box:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        background-color:#0174BE;
        color: white;
       
        }
        .box .stars {
            color: orange;
        
        }

        footer {
            background: #222831;
            color: #EEEEEE;
            padding: 2vw 3vw;
            margin-top: 3vw;
        }
        #footer {
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: 1fr 4fr 1fr;
            width: 100%;
            margin: 1vw;
        }
        
        .box1 ul li {
            list-style: none;
            margin-bottom: 0.7vw;
        }
        
        .box1 ul li a {
            color: #EEEEEE;
            text-decoration: none;
            font-weight: normal;
            font-size: 1.1vw;
        }
        
        .box1 ul li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        
        #footer .box2 {
            margin: 0% 4vw;
        }
        
        u {
            font-size: 1.4vw;
        }
        
        #para {
            font-weight: normal;
            font-size: 1.1vw;
            line-height: 1.8vw;
        }
        
        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 1vw 0px;
        }
        
        .icons img {
            width: 4vw;
        }
        
        .center {
            text-align: center;
            font-size: 1.1vw;
        }
        
        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #00ADB5;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 6vw;
        }
        
        #logo {
            margin: 1vw 1.3vw;
        }
        
        #logo img {
            height: 7vw;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.6vw;
            font-weight: 600;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            margin: 1vw;
            padding: 0.2vw 1.5vw;
            border-radius: 10px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: #222831;
            background-color: #EEEEEE;
        }
        
        #btn1 {
            display: flex;
        }
        
        .btn {
            font-size: 1.6vw;
            padding: 0.2vw 1.5vw;
            margin: 1vw;
            border-radius: 10px;
            font-weight: bold;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #222831;
            color: #EEEEEE;
        }
        
        #logo img {
            margin-top: 4.2vw;
            height: 8vw;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Images/Roamio_logo.png" />
        </div>

        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../destination.html">Explore</a></li>
            <li class="item"><a href="../profile.html">Trips</a></li>
            <li class="item"><a href="../booking.html">Book Now</a></li>
        </ul>

        <div id="btn1">
            <button class="btn" onclick="window.location.href='../contactUs.html'" target="_blank">Contact Us</button>
            <button class="btn" onclick="window.location.href='../login.html'" target="_blank">Login/SignUp</button>
        </div>
    </nav>
    <div class="navbar">
        <a href="thingstodo.html">Things To Do</a>
        <a href="../stays.html">Stay</a>
        <a href="../booking.html">Flights and Transit</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html">Reviews</a>
    </div>
    <hr>
    <h1 style="text-align: center;">Restaurants in Paris!</h1>
    <div class="container4">
    
        <a href="https://www.fourseasons.com/paris/dining/restaurants/le_cinq/?seo=google_local_par2_emea" class="box">
            <img src="./img/le-cinq.jpg" >
            <h3>Le Cinq</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span style="color: black;">(1,921)</span>
            </div>
            <span style="font-size: small;">French,European</span>
            <p>Indulge in exquisite French cuisine at Le Cinq, a Michelin-starred restaurant located in the luxurious Four Seasons Hotel George V. Experience fine dining at its best.</p>
        </a>
        <a href="https://arrivedercipizzeria.com/" class="box">
            <img src="./img/pizza.jpg" >
            <h3>Pizzeria Arrivederci</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span class="fa fa-star-o"></span>
                <span style="color: black;">(1,224)</span>
            </div>
            <span style="font-size: small;">Italian,Pizza,Mediterranean</span>
            <p>Pizzeria Arrivederci offers authentic Italian cuisine with a focus on delicious pizzas. Located in the heart of Paris, near the Louvre Museum, it's a favorite spot for locals and tourists alike. The restaurant's cozy atmosphere and friendly service create a memorable dining experience.</p>
        </a>
        <a href="https://www.lesombres-restaurant.com/" class="box">
            <img src="./img/Bar-Les-Ombres.webp" >
            <h3>Les Ombres</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span style="color: black;">(1,354)</span>
            </div>
            <span style="font-size: small;">French</span>
            <p>Located near the Eiffel Tower, Les Ombres offers panoramic views of Paris along with delicious French cuisine. Enjoy a memorable dining experience with a breathtaking backdrop.</p>
            
        </a>
        <a href="https://monsieurbleu-restaurant.com/" class="box">
            <img src="./img/Monsieur-Bleu.jpg" >
            <h3>Monsieur Bleu</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span style="color: black;">(953)</span>
            </div>
            <span style="font-size: small;">French,European</span>
            <p>Located in the Palais de Tokyo museum, Monsieur Bleu offers modern French cuisine in a chic and stylish setting. Enjoy gourmet dishes with a view of the Eiffel Tower.</p>
        </a>
        <a href="https://guide.michelin.com/en/provence-alpes-cote-dazur/juan-les-pins/restaurant/la-passagere" class="box">
            <img src="./img/la passagere.jpg" >
            <h3>La Passagère</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span style="color: black;">(872)</span>
            </div>
            <span style="font-size: small;">French</span>
            <p>Experience French gastronomy at its finest at La Passagère. Situated in the Hôtel Bel-Ami, this restaurant offers creative and delicious dishes in a sophisticated ambiance.</p>
        </a>
        <a href="https://ajia.fr/fr" class="box">
            <img src="./img/chez-ajia.jpg" >
            <h3>Chez Ajia</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span class="fa fa-star-o"></span>
                <span style="color: black;">(975)</span>
            </div>
            <span style="font-size: small;">French, Asian Fusion, Taiwanese</span>
            <p>Chez Ajia is a charming restaurant offering a unique fusion of French and Asian cuisine. Located in the vibrant Marais district, it's known for its exquisite seafood dishes and creative flavor combinations. With its cozy ambiance and attentive service, Chez Ajia promises an unforgettable dining experience in the heart of Paris.</p>
        </a>
    </div>
    <footer>
        <div id="footer">
            <div class="box1">
                <p style="font-size: 1.2rem;"><u>TOP DESTINATIONS</u></p><br>
                <ul>
                    <li><a href="havelock.html">Havelock Island</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="queenstown.html">Queenstown</a></li>
                    <li><a href="rio.html">Rio de Janeiro</a></li>
                    <li><a href="helsinki.html">Helsinki</a></li>
                </ul>
            </div>
            <div class="box2">
                <p style="font-size: 1.2rem;"><u>ABOUT US</u></p><br>
                <p id="para">Looking to explore the world? Roamio
                    can help you with
                    'just' what
                    you've been looking for. The
                    largest platform to book & manage all your Travels is here! We're a team of avid travelers
                    who are
                    passionate about helping you discover the world one destination at a time. Whether you're planning a
                    weekend getaway or a month-long excursion, we're here to make your travel dreams a reality. So why
                    wait? Start exploring with Roamio today and let the adventure begin!</p>
            </div>
            <div class="box3">
                <p style="font-size: 1.2rem;"><u>CONNECT WITH US</u></p>
                <div class="icons">
                    <a href="roamio.io@gmail.com"><img src="../Images/email.gif"></a>
                    <a href="contactus.html"><img src="../Images/helpdesk.gif"></a>
                    <a href="explore.html"><img src="../Images/worldwide.gif"></a>
                </div>
            </div>
        </div>

        <div class="center">
            Copyright &copy; www.Roamio.com. All rights reserved!
        </div>
    </footer>
</body>
</html>