<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thing To Do</title>
    <style>
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 10px;  
        width: 90%;
        margin: 0 auto;
    }
    
    .box {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: justify;
        border-radius: 12px;
        background-color: aliceblue;
        color: black; 
        text-decoration: none; 
    }
    
    .box:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        
    }
    
    .box img {
        width: 100%;
        height: 230px; 
        object-fit: cover; 
        border-radius: 7px;
    }
    
    .content {
        padding: 10px;
    }
    
    h2 {
        margin-top: 0;
        text-align: center;
    }
    .container2 {
            margin: 20px auto;
            max-width: 1000px;
        }
        .container2 .section {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px; 
        }
        .container2 .section img {
            width: 35%; 
            margin: 10px; 
            border-radius: 8px; 
            box-shadow: 0px 2px 2px black; 
        }
        .container2 .section .content {
            width: 55%; 
            margin: 10px; 
        }
        .container2 .section .content p {
            text-align: justify;
            line-height: 1.5;
        }
        .container2 .section .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container2 .section:nth-child(even) .content {
            order: -1; 
        }
        footer {
            background: #222831;
            color: #EEEEEE;
            padding: 2vw 3vw;
            margin-top: 3vw;
        }
        #footer {
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: 1fr 4fr 1fr;
            width: 100%;
            margin: 1vw;
        }
        
        .box1 ul li {
            list-style: none;
            margin-bottom: 0.7vw;
        }
        
        .box1 ul li a {
            color: #EEEEEE;
            text-decoration: none;
            font-weight: normal;
            font-size: 1.1vw;
        }
        
        .box1 ul li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        
        #footer .box2 {
            margin: 0% 4vw;
        }
        
        u {
            font-size: 1.4vw;
        }
        
        #para {
            font-weight: normal;
            font-size: 1.1vw;
            line-height: 1.8vw;
        }
        
        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 1vw 0px;
        }
        
        .icons img {
            width: 4vw;
        }
        
        .center {
            text-align: center;
            font-size: 1.1vw;
        }
        
        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #00ADB5;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 6vw;
        }
        
        #logo {
            margin: 1vw 1.3vw;
        }
        
        #logo img {
            height: 7vw;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.6vw;
            font-weight: 600;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            margin: 1vw;
            padding: 0.2vw 1.5vw;
            border-radius: 10px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: #222831;
            background-color: #EEEEEE;
        }
        
        #btn1 {
            display: flex;
        }
        
        .btn {
            font-size: 1.6vw;
            padding: 0.2vw 1.5vw;
            margin: 1vw;
            border-radius: 10px;
            font-weight: bold;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #222831;
            color: #EEEEEE;
        }
        
        #logo img {
            margin-top: 4.2vw;
            height: 8vw;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Images/Roamio_logo.png" />
        </div>

        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../destination.html">Explore</a></li>
            <li class="item"><a href="../profile.html">Trips</a></li>
            <li class="item"><a href="../booking.html">Book Now</a></li>
        </ul>

        <div id="btn1">
            <button class="btn" onclick="window.location.href='../contactUs.html'" target="_blank">Contact Us</button>
            <button class="btn" onclick="window.location.href='../login.html'" target="_blank">Login/SignUp</button>
        </div>
    </nav>
    <div class="navbar">
        <a href="thingstodo.html">Things To Do</a>
        <a href="../stays.html">Stay</a>
        <a href="../booking.html">Flights and Transit</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html">Reviews</a>
    </div>
    <hr>
    <h1 style="text-align: center;">Things To Do In Paris</h1>
    <h2>Must-Visit Places</h2>
    <div class="container">
        <div class="box">
            <img src="./img/paris1.jpg" >
            <div class="content">
                <h2>Eiffel Tower</h2>
                <p>The Eiffel Tower, a symbol of Paris, is an iconic landmark known for its breathtaking views and elegant design. Whether you're admiring it from afar or ascending to its observation decks, the Eiffel Tower offers a memorable experience.</p>
            </div>
        </div>
        
        <div class="box">
            <img src="./img/notre-dame.jpg" >
            <div class="content">
                <h2>Notre-Dame Cathedral</h2>
                <p>Notre-Dame Cathedral is a masterpiece of French Gothic architecture, known for its stunning facade, intricate sculptures, and beautiful stained glass windows. Take a guided tour to learn about its history and significance in French culture.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/champs-elysees.jpg" >
            <div class="content">
                <h2>Champs-Élysées</h2>
                <p>The Champs-Élysées is one of the most famous avenues in the world, lined with theaters, cafes, and luxury shops. Take a leisurely stroll, enjoy a coffee at a sidewalk cafe, or indulge in some retail therapy along this iconic boulevard.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/Montmartre.jpg" >
            <div class="content">
                <h2>Montmartre</h2>
                <p>Montmartre is a historic neighborhood known for its charming streets, artistic heritage, and stunning views of Paris. Visit the iconic Sacré-Cœur Basilica, explore the bustling Place du Tertre, and discover the vibrant arts scene of this picturesque district.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/seine.jpg" >
            <div class="content">
                <h2>Seine River Cruise</h2>
                <p>Experience the beauty of Paris from the water with a Seine River cruise. Sail past iconic landmarks like the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum, while enjoying breathtaking views of the city's architecture and skyline.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/louvre.webp">
            <div class="content">
                <h2>Louvre Museum</h2>
                <p>The Louvre Museum is one of the world's largest and most visited art museums, housing thousands of works, including the famous Mona Lisa. Explore its vast collection of art, artifacts, and sculptures, spanning thousands of years of history.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/disneyland.jpg" >
            <div class="content">
                <h2>Disneyland Paris</h2>
                <p>Experience the magic of Disneyland Paris, where fairy tales come to life. Explore two enchanting theme parks, Disneyland Park and Walt Disney Studios Park, filled with thrilling rides, colorful parades, and beloved Disney characters.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/tour-montparnasse.jpg" >
            <div class="content">
                <h2>Tour Montparnasse</h2>
                <p>For panoramic views of Paris, head to Tour Montparnasse. From its observation deck on the 56th floor, you can enjoy unparalleled views of the city, including the Eiffel Tower, Notre-Dame Cathedral, and the Sacré-Cœur Basilica.</p>
            </div>
        </div>
        <div class="box">
            <img src="./img/luxembourg.jpg" >
            <div class="content">
                <h2>Luxembourg Gardens</h2>
                <p>Escape the hustle and bustle of the city at Luxembourg Gardens, a peaceful oasis in the heart of Paris. Stroll through its lush green lawns, admire the beautiful flower beds and fountains, or relax with a book by the picturesque pond.</p>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <h2>Adventures</h2>
    <div class="container2">
        <div class="section">
            <img src="./img/ballon_generali.jpg">
            <div class="content">
                <p>Soar above Paris in a hot air balloon for a unique aerial perspective of the city's landmarks. Enjoy breathtaking views of iconic sights like the Eiffel Tower, Notre-Dame Cathedral, and the Seine River as you glide through the sky.</p>
            </div>
        </div>
        <div class="section">
            <img src="./img/bike.jpg">
            <div class="content">
                <p>Embark on a bike tour of Paris to see the city's famous landmarks and hidden gems. Cycle along the Seine River, through picturesque neighborhoods, and past iconic sites like the Louvre and Place de la Concorde.</p>
            </div>
        </div>
        <div class="section">
            <img src="./img/versailles.webp">
            <div class="content">
                <p>Take a day trip to the Palace of Versailles, a UNESCO World Heritage site renowned for its opulent architecture and beautiful gardens. Explore the palace's grand halls, lavish apartments, and stunning grounds, including the famous Hall of Mirrors.</p>
            </div>
        </div>
        <div class="section">
            <img src="./img/segway-tour.jpg">
            <div class="content">
                <p>Discover Paris on a Segway tour for a fun and exhilarating sightseeing experience. Glide past famous attractions, historic neighborhoods, and scenic parks while enjoying informative commentary from your guide.</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="box1">
                <p style="font-size: 1.2rem;"><u>TOP DESTINATIONS</u></p><br>
                <ul>
                    <li><a href="havelock.html">Havelock Island</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="queenstown.html">Queenstown</a></li>
                    <li><a href="rio.html">Rio de Janeiro</a></li>
                    <li><a href="helsinki.html">Helsinki</a></li>
                </ul>
            </div>
            <div class="box2">
                <p style="font-size: 1.2rem;"><u>ABOUT US</u></p><br>
                <p id="para">Looking to explore the world? Roamio
                    can help you with
                    'just' what
                    you've been looking for. The
                    largest platform to book & manage all your Travels is here! We're a team of avid travelers
                    who are
                    passionate about helping you discover the world one destination at a time. Whether you're planning a
                    weekend getaway or a month-long excursion, we're here to make your travel dreams a reality. So why
                    wait? Start exploring with Roamio today and let the adventure begin!</p>
            </div>
            <div class="box3">
                <p style="font-size: 1.2rem;"><u>CONNECT WITH US</u></p>
                <div class="icons">
                    <a href="roamio.io@gmail.com"><img src="../Images/email.gif"></a>
                    <a href="contactus.html"><img src="../Images/helpdesk.gif"></a>
                    <a href="explore.html"><img src="../Images/worldwide.gif"></a>
                </div>
            </div>
        </div>

        <div class="center">
            Copyright &copy; www.Roamio.com. All rights reserved!
        </div>
    </footer>
</body>
</html>