<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }
        .container4 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        .container4 .box {
            background-color:aliceblue; 
            border-radius: 10px;
            box-shadow: 0px 4px 2px black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .container4 .box h3 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .container4 .box img {
            max-width: 100%;
            width: 270px;
            height: 140px;
            border-radius: 10px;
            object-fit: cover; 
        }
        p{
            text-align: justify;
        }
        .box:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            background-color:#0174BE;
            color: white;
        }
        .box .stars {
            color: orange;
        }

        footer {
            background: #222831;
            color: #EEEEEE;
            padding: 2vw 3vw;
            margin-top: 3vw;
        }
        #footer {
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: 1fr 4fr 1fr;
            width: 100%;
            margin: 1vw;
        }
        
        .box1 ul li {
            list-style: none;
            margin-bottom: 0.7vw;
        }
        
        .box1 ul li a {
            color: #EEEEEE;
            text-decoration: none;
            font-weight: normal;
            font-size: 1.1vw;
        }
        
        .box1 ul li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        
        #footer .box2 {
            margin: 0% 4vw;
        }
        
        u {
            font-size: 1.4vw;
        }
        
        #para {
            font-weight: normal;
            font-size: 1.1vw;
            line-height: 1.8vw;
        }
        
        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 1vw 0px;
        }
        
        .icons img {
            width: 4vw;
        }
        
        .center {
            text-align: center;
            font-size: 1.1vw;
        }
        
        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #00ADB5;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 6vw;
        }
        
        #logo {
            margin: 1vw 1.3vw;
        }
        
        #logo img {
            height: 7vw;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.6vw;
            font-weight: 600;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            margin: 1vw;
            padding: 0.2vw 1.5vw;
            border-radius: 10px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: #222831;
            background-color: #EEEEEE;
        }
        
        #btn1 {
            display: flex;
        }
        
        .btn {
            font-size: 1.6vw;
            padding: 0.2vw 1.5vw;
            margin: 1vw;
            border-radius: 10px;
            font-weight: bold;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #222831;
            color: #EEEEEE;
        }
        
        #logo img {
            margin-top: 4.2vw;
            height: 8vw;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Images/Roamio_logo.png" />
        </div>

        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../destination.html">Explore</a></li>
            <li class="item"><a href="../profile.html">Trips</a></li>
            <li class="item"><a href="../booking.html">Book Now</a></li>
        </ul>

        <div id="btn1">
            <button class="btn" onclick="window.location.href='../contactUs.html'" target="_blank">Contact Us</button>
            <button class="btn" onclick="window.location.href='../login.html'" target="_blank">Login/SignUp</button>
        </div>
    </nav>
    <div class="navbar">
        <a href="thingstodo.html">Things To Do</a>
        <a href="../stays.html">Stay</a>
        <a href="../booking.html">Flights and Transit</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html">Reviews</a>
    </div>
    <hr>
    <h1 style="text-align: center;">Restaurants in Helsinki!</h1>
    <div class="container4">
    
        <a href="https://www.panimoravintola.fi/en/" class="box">
            <img src="https://files.venuu.se/attachments/000/064/316/ec3951f7376cd307491090bdde6012a7261ae05e.jpg" >
            <h3>Suomenlinnan Panimo & Ravintola</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span class="fa fa-star-o"></span>
                <span style="color: black;">(1,123)</span>
            </div>
            <span style="font-size: small;">Finnish, European, Brewery,Scandinavian</span>
            <p>Suomenlinnan Panimo & Ravintola offers a unique dining experience on the historic Suomenlinna Island. Enjoy delicious Finnish and European cuisine along with a variety of craft beers brewed on-site, all while taking in stunning views of the Helsinki harbor.</p>
        </a>
        <a href="https://spis.fi/" class="box">
            <img src="https://edit.myhelsinki.fi/sites/default/files/styles/hero_image/public/2017-06/spis.jpg?h=407e4bc8&itok=qT1xcq9U" >
            <h3>Spis</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span class="fa fa-star-o"></span>
                <span style="color: black;">(982)</span>
            </div>
            <span style="font-size: small;">Nordic, Scandinavian,European</span>
            <p>Spis offers a unique culinary experience with its Nordic and Scandinavian-inspired dishes. Situated in a cozy setting, this restaurant focuses on using locally sourced, organic ingredients to create innovative and delicious meals that reflect the flavors of the region.</p>
        </a>
        <a href="https://skiffer.fi/" class="box">
            <img src="https://edit.myhelsinki.fi/sites/default/files/styles/hero_image/public/2021-06/skiffer_viiskulma_c_skiffer_peruna_et_co_kim_ohman_location_onlyjpg.jpg?h=eac5e9e8&itok=rxe8BYvH" >
            <h3>Ravintola Skiffer</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span class="fa fa-star-o"></span>
                <span style="color: black;">(724)</span>
            </div>
            <span style="font-size: small;">Pizza, Italian, European</span>
            <p>Ravintola Skiffer is famous for its authentic Italian-style pizzas made with high-quality ingredients and cooked in a wood-fired oven. Located near the waterfront, this cozy pizzeria offers a relaxed atmosphere and stunning views of the sea.</p>
        </a>
        <a href="https://www.raflaamo.fi/fi/ravintola/helsinki/zetor" class="box">
            <img src="https://s.familywithkids.com/sites/default/files/styles/oww/public/04/12/2015_-_1852/1184914_663588910340836_1775516981_n.jpg" >
            <h3>Zetor</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span style="color: black;">(603)</span>
            </div>
            <span style="font-size: small;">Finnish, European, Barbecue</span>
            <p>Zetor offers a taste of Finnish culture with its hearty Finnish cuisine and rustic decor. This restaurant is known for its grilled specialties, such as reindeer and salmon, as well as its selection of Finnish beers and spirits.</p>
        </a>
        <a href="https://www.facebook.com/sunshinenevis/" class="box">
            <img src="https://i0.wp.com/eatweekguide.com/wp-content/uploads/2023/06/eatweekguide.com-savoy-30.jpg?resize=1200%2C800" >
            <h3>Sunshine Bar & Grill</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span style="color: black;">(1,548)</span>
            </div>
            <span style="font-size: small;">American, Bar, Grill</span>
            <p>Sunshine Bar & Grill offers American-style comfort food in a laid-back atmosphere. Located by the waterfront, this restaurant serves up classic dishes like burgers, ribs, and steaks, along with a wide selection of cocktails and craft beers.</p>
        </a>
        <a href="https://www.tableonline.fi/en/helsinki/latva/807" class="box">
            <img src="https://digital.ihg.com/is/image/ihg/crowne-plaza-helsinki-6732466886-2x1" >
            <h3>Latva Bar & Bistro</h3>
            <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-full"></span>
                <span class="fa fa-star-o"></span>
                <span style="color: black;">(1,472)</span>
            </div>
            <span style="font-size: small;">European, Finnish, Scandinavian</span>
            <p>Latva Bar & Bistro offers a cozy atmosphere and a menu inspired by Finnish and Scandinavian flavors. Located in the city center, this restaurant is known for its seasonal dishes made with fresh, locally sourced ingredients.</p>
        </a>
    </div>
    <footer>
        <div id="footer">
            <div class="box1">
                <p style="font-size: 1.2rem;"><u>TOP DESTINATIONS</u></p><br>
                <ul>
                    <li><a href="havelock.html">Havelock Island</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="queenstown.html">Queenstown</a></li>
                    <li><a href="rio.html">Rio de Janeiro</a></li>
                    <li><a href="helsinki.html">Helsinki</a></li>
                </ul>
            </div>
            <div class="box2">
                <p style="font-size: 1.2rem;"><u>ABOUT US</u></p><br>
                <p id="para">Looking to explore the world? Roamio
                    can help you with
                    'just' what
                    you've been looking for. The
                    largest platform to book & manage all your Travels is here! We're a team of avid travelers
                    who are
                    passionate about helping you discover the world one destination at a time. Whether you're planning a
                    weekend getaway or a month-long excursion, we're here to make your travel dreams a reality. So why
                    wait? Start exploring with Roamio today and let the adventure begin!</p>
            </div>
            <div class="box3">
                <p style="font-size: 1.2rem;"><u>CONNECT WITH US</u></p>
                <div class="icons">
                    <a href="roamio.io@gmail.com"><img src="../Images/email.gif"></a>
                    <a href="contactus.html"><img src="../Images/helpdesk.gif"></a>
                    <a href="explore.html"><img src="../Images/worldwide.gif"></a>
                </div>
            </div>
        </div>

        <div class="center">
            Copyright &copy; www.Roamio.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
