<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thing To Do</title>
    <style>
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 10px;  
        width: 90%;
        margin: 0 auto;
    }
    
    .box {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: justify;
        border-radius: 12px;
        background-color: aliceblue;
        color: black; 
        text-decoration: none; 
    }
    
    .box:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        
    }
    
    .box img {
        width: 100%;
        height: 230px; 
        object-fit: cover; 
        border-radius: 7px;
    }
    
    .content {
        padding: 10px;
    }
    
    h2 {
        margin-top: 0;
        text-align: center;
    }
    .container2 {
            margin: 20px auto;
            max-width: 1000px;
        }
        .container2 .section {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px; 
        }
        .container2 .section img {
            width: 35%; 
            margin: 10px; 
            border-radius: 8px; 
            box-shadow: 0px 2px 2px black; 
        }
        .container2 .section .content {
            width: 55%; 
            margin: 10px; 
        }
        .container2 .section .content p {
            text-align: justify;
            line-height: 1.5;
        }
        .container2 .section .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container2 .section:nth-child(even) .content {
            order: -1; 
        }
        footer {
            background: #222831;
            color: #EEEEEE;
            padding: 2vw 3vw;
            margin-top: 3vw;
        }
        #footer {
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: 1fr 4fr 1fr;
            width: 100%;
            margin: 1vw;
        }
        
        .box1 ul li {
            list-style: none;
            margin-bottom: 0.7vw;
        }
        
        .box1 ul li a {
            color: #EEEEEE;
            text-decoration: none;
            font-weight: normal;
            font-size: 1.1vw;
        }
        
        .box1 ul li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        
        #footer .box2 {
            margin: 0% 4vw;
        }
        
        u {
            font-size: 1.4vw;
        }
        
        #para {
            font-weight: normal;
            font-size: 1.1vw;
            line-height: 1.8vw;
        }
        
        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 1vw 0px;
        }
        
        .icons img {
            width: 4vw;
        }
        
        .center {
            text-align: center;
            font-size: 1.1vw;
        }
        
        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #00ADB5;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 6vw;
        }
        
        #logo {
            margin: 1vw 1.3vw;
        }
        
        #logo img {
            height: 7vw;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.6vw;
            font-weight: 600;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            margin: 1vw;
            padding: 0.2vw 1.5vw;
            border-radius: 10px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: #222831;
            background-color: #EEEEEE;
        }
        
        #btn1 {
            display: flex;
        }
        
        .btn {
            font-size: 1.6vw;
            padding: 0.2vw 1.5vw;
            margin: 1vw;
            border-radius: 10px;
            font-weight: bold;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #222831;
            color: #EEEEEE;
        }
        
        #logo img {
            margin-top: 4.2vw;
            height: 8vw;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Images/Roamio_logo.png" />
        </div>

        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../destination.html">Explore</a></li>
            <li class="item"><a href="../profile.html">Trips</a></li>
            <li class="item"><a href="../booking.html">Book Now</a></li>
        </ul>

        <div id="btn1">
            <button class="btn" onclick="window.location.href='../contactUs.html'" target="_blank">Contact Us</button>
            <button class="btn" onclick="window.location.href='../login.html'" target="_blank">Login/SignUp</button>
        </div>
    </nav>
    <div class="navbar">
        <a href="thingstodo.html">Things To Do</a>
        <a href="../stays.html">Stay</a>
        <a href="../booking.html">Flights and Transit</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html">Reviews</a>
    </div>
    <hr>
    <h1 style="text-align: center;">Things To Do In Helsinki</h1>
    <h2>Must-Visit Places</h2>
    <div class="container">
        <div class="box">
            <img src="https://media.voicemap.me/uploads/sound_bite/image/96204/original/helsinkiCathedral.jpg" >
            <div class="content">
                <h2>Helsinki Cathedral</h2>
                <p>Marvel at the stunning architecture of Helsinki Cathedral, one of Finland's most iconic landmarks. Located in the heart of the city, this neoclassical cathedral boasts striking white domes and a grand facade.</p>
            </div>
        </div>
        
        <div class="box">
            <img src="https://media1.thrillophilia.com/filestore/taoobsaiannfe097c6agw3dgm17p_1619158940_shutterstock_300813845.jpg?w=400&dpr=2" >
            <div class="content">
                <h2>Suomenlinna Sea Fortress</h2>
                <p>Explore the historic Suomenlinna Sea Fortress, a UNESCO World Heritage Site located on a group of islands just off the coast of Helsinki. Discover centuries of history as you wander through fortress walls, tunnels, and museums.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.temppeliaukionkirkko.fi/material/images/C9yb7tLvc/kuva_3.jpg" >
            <div class="content">
                <h2>Temppeliaukio Church</h2>
                <p>Visit the unique Temppeliaukio Church, also known as the Rock Church, carved directly into solid rock. Admire the modern architectural design and serene atmosphere of this popular Helsinki attraction.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Senate_Square_and_Lutheran_Cathedral_in_Helsinki.jpg/800px-Senate_Square_and_Lutheran_Cathedral_in_Helsinki.jpg" >
            <div class="content">
                <h2>Senate Square</h2>
                <p>Take a stroll through Senate Square, the historic center of Helsinki. Admire the neoclassical buildings surrounding the square, including the Government Palace, Helsinki University, and the National Library of Finland.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/e7/ac/e1/the-esplanadi-park.jpg?w=1200&h=-1&s=1" >
            <div class="content">
                <h2>Esplanadi Park</h2>
                <p>Relax in the picturesque Esplanadi Park, a green oasis in the heart of Helsinki. Enjoy a leisurely walk among lush gardens, charming cafes, and lively street performers.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://52438878c5.clvaw-cdnwnd.com/2151ed1951bed54e23fc52baa4091dcf/200000013-2e8172e81a/narahari-k-r-r0aq9pYIadI-unsplash.jpg?ph=52438878c5" >
            <div class="content">
                <h2>Nuuksio National Park</h2>
                <p>Immerse yourself in the pristine nature of Nuuksio National Park, located just outside of Helsinki. Explore peaceful forests, crystal-clear lakes, and rugged landscapes on hiking trails suitable for all skill levels.</p>
            </div>
        </div>
    </div>
    <hr>
    <h2>Adventures</h2>
    <div class="container2">
        <div class="section">
            <img src="https://cdn.getyourguide.com/img/tour/623875692ade5.jpeg/145.jpg">
            <div class="content">
                <p>Embark on a scenic cruise through the beautiful archipelago of Helsinki. Relax on deck as you glide past picturesque islands, historic landmarks, and scenic coastline.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://cdn-datahub.visitfinland.com/images/59beb040-e0be-11ec-b3c8-e3bd26f41147.jpeg?s=1200">
            <div class="content">
                <p>Experience the thrill of ice fishing on the frozen lakes of Helsinki. Learn traditional Finnish fishing techniques and try your luck catching perch, pike, and trout beneath the ice.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://d36tnp772eyphs.cloudfront.net/blogs/1/2019/07/Allas-Sea-Pool-Market-Square-Helsinki.jpg">
            <div class="content">
                <p>Discover the magic of Finnish sauna culture with a traditional sauna experience in Helsinki. Relax in a wood-fired sauna, enjoy refreshing dips in the sea or a cooling lake, and unwind like a true Finn.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://www.ski.fi/app/uploads/2017/11/talma_snowpark_3313_en.jpg">
            <div class="content">
                <p>Escape the city and enjoy a day of skiing or snowboarding in the surrounding mountains of Helsinki. With several ski resorts nearby, you can experience thrilling runs and stunning alpine scenery.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://www.nomadepicureans.com/wp-content/uploads/2018/08/dog-sledding-in-finland.jpg">
            <div class="content">
                <p>Experience the exhilaration of dog sledding through the snowy wilderness of Helsinki. Bundle up in warm blankets as a team of huskies pulls you through magical forests and open plains.</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="box1">
                <p style="font-size: 1.2rem;"><u>TOP DESTINATIONS</u></p><br>
                <ul>
                    <li><a href="havelock.html">Havelock Island</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="queenstown.html">Queenstown</a></li>
                    <li><a href="rio.html">Rio de Janeiro</a></li>
                    <li><a href="helsinki.html">Helsinki</a></li>
                </ul>
            </div>
            <div class="box2">
                <p style="font-size: 1.2rem;"><u>ABOUT US</u></p><br>
                <p id="para">Looking to explore the world? Roamio
                    can help you with
                    'just' what
                    you've been looking for. The
                    largest platform to book & manage all your Travels is here! We're a team of avid travelers
                    who are
                    passionate about helping you discover the world one destination at a time. Whether you're planning a
                    weekend getaway or a month-long excursion, we're here to make your travel dreams a reality. So why
                    wait? Start exploring with Roamio today and let the adventure begin!</p>
            </div>
            <div class="box3">
                <p style="font-size: 1.2rem;"><u>CONNECT WITH US</u></p>
                <div class="icons">
                    <a href="roamio.io@gmail.com"><img src="../Images/email.gif"></a>
                    <a href="contactus.html"><img src="../Images/helpdesk.gif"></a>
                    <a href="explore.html"><img src="../Images/worldwide.gif"></a>
                </div>
            </div>
        </div>

        <div class="center">
            Copyright &copy; www.Roamio.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
