<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages Available for Interlaken</title>
    <style>
         .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }
        .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px;  
    width: 90%;
    margin: 0 auto;
}

.box {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: justify;
    border-radius: 7px;
    background-color: aliceblue;
    color: black; 
    text-decoration: none; 
}

.box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    background-color: #0174BE;
    color: white;
}

.box img {
    width: 100%;
    height: 230px; 
    object-fit: cover; 
    border-radius: 7px;
}

.content {
    padding: 10px;
}

h2 {
    margin-top: 0;
    text-align: center;
}
.container .image{
    width: 35px;
    height: 35px;
}
span{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;
    text-align: center;
    margin-left: 5px;
   
}
.icons {
    display: flex; 
    align-items: center;
    
}

.icons .image {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    
}
.icons span:not(:last-child) {
            margin-right: 23px; 
}
.end {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}

.end ul {
    margin: 0; 
    padding: 0; 
}

.end ul li {
    list-style: none; 
}

.end h4 {
    margin: 0; 
}
h5{
    margin-top: 0;
}
footer {
    background: #222831;
    color: #EEEEEE;
    padding: 2vw 3vw;
    margin-top: 3vw;
}
#footer {
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    margin: 1vw;
}

.box1 ul li {
    list-style: none;
    margin-bottom: 0.7vw;
}

.box1 ul li a {
    color: #EEEEEE;
    text-decoration: none;
    font-weight: normal;
    font-size: 1.1vw;
}

.box1 ul li a:hover {
    text-decoration: underline;
    font-weight: bold;
}

#footer .box2 {
    margin: 0% 4vw;
}

u {
    font-size: 1.4vw;
}

#para {
    font-weight: normal;
    font-size: 1.1vw;
    line-height: 1.8vw;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1vw 0px;
}

.icons img {
    width: 4vw;
}

.center {
    text-align: center;
    font-size: 1.1vw;
}

#navbar {
    display: flex;
    justify-content: space-around;
    background-color: #00ADB5;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 6vw;
}

#logo {
    margin: 1vw 1.3vw;
}

#logo img {
    height: 7vw;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
    font-size: 1.6vw;
    font-weight: 600;
}

#navbar ul li a {
    color: white;
    display: block;
    margin: 1vw;
    padding: 0.2vw 1.5vw;
    border-radius: 10px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: #222831;
    background-color: #EEEEEE;
}

#btn1 {
    display: flex;
}

.btn {
    font-size: 1.6vw;
    padding: 0.2vw 1.5vw;
    margin: 1vw;
    border-radius: 10px;
    font-weight: bold;
    background-color: white;
}

.btn:hover {
    background-color: #222831;
    color: #EEEEEE;
}

#logo img {
    margin-top: 4.2vw;
    height: 8vw;
}
</style>
</head>
<body>
<nav id="navbar">
<div id="logo">
    <img src="../Images/Roamio_logo.png" />
</div>

<ul>
    <li class="item"><a href="../index.html">Home</a></li>
    <li class="item"><a href="../destination.html">Explore</a></li>
    <li class="item"><a href="../profile.html">Trips</a></li>
    <li class="item"><a href="../booking.html">Book Now</a></li>
</ul>

<div id="btn1">
    <button class="btn" onclick="window.location.href='../contactUs.html'" target="_blank">Contact Us</button>
    <button class="btn" onclick="window.location.href='../login.html'" target="_blank">Login/SignUp</button>
</div>
</nav>
    <div class="navbar">
        <a href="thingstodo.html">Things To Do</a>
        <a href="../stays.html">Stay</a>
        <a href="../booking.html">Flights and Transit</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html">Reviews</a>
    </div>
    <hr>
    <h1 style="text-align: center;">Packages Available for Interlaken</h1>
    <div class="container">
        <div href="#" class="box">
                <h5 style="font-size: medium; text-decoration: underline;">Customizable with VISA</h5>
                <img src="https://media.istockphoto.com/id/475439326/photo/bern.jpg?s=612x612&w=0&k=20&c=CMhqdUyCazMsEiDq9SdNIZDUCZQj_ODadTYmwRV-emk=" >
                <div class="content">
                    <div class="icons">
                    <img class="image" src="./airplane.gif"><span>2 Flights</span>
                    <img class="image" src="./hotel.gif"><span>4 Hotels</span>
                    <img class="image" src="./car.gif"><span>1 Transfer</span>
                    </div>
                    <h3>6N/7D: 1N Bern | 2N Lucerne | 2N Interlaken | 1N Geneva</h3>
                    <div class="end">
                    <ul>
                        <li>Mount Pilatus Tour</li>
                        <li>Trummelbach Falls Visit</li> 
                        <li>Swiss Chocolate Train</li>
                    </ul>
                    <h4><b>Rs.2,45,000</b> per person</h4>
                </div>
                </div>
                </div>
            
        <div href="#" class="box">
            <h5 style="font-size: medium; text-decoration: underline;">Customizable with VISA</h5>
            <img src="https://content.r9cdn.net/rimg/dimg/4c/4e/8b951263-city-4394-16493694a54.jpg?crop=true&width=1020&height=498" >
            <div class="content">
                <div class="icons">
                <img class="image" src="./airplane.gif"><span>2 Flights</span>
                <img class="image" src="./hotel.gif"><span>7 Hotels</span>
                <img class="image" src="./car.gif"><span>3 Transfers</span>
                </div>
                <h3>8N/9D: 3N Zurich | 3N Lucerne | 3N Interlaken | 2N Geneva</h3>
                <div class="end">
                <ul>
                    <li>Jungfraujoch Excursion</li>
                    <li>Lake Brienz Boat Tour</li>
                    <li>Schynige Platte Trip</li>
                </ul>
                <h4><b>Rs.2,76,340</b> per person</h4>
            </div>
            </div>
        </div>
            <div href="#" class="box">
                <h5 style="font-size: medium;text-decoration: underline;">Group Package with VISA</h5>
                <img src="https://www.zuerich.com/sites/default/files/styles/1216_684_focal_scale_crop/public/web_zuerich_aegerisee_1600x900_24614.jpg?h=1641376094" >
                <div class="content">
                    <div class="icons">
                        <img class="image" src="./airplane.gif"><span>2 Flights</span>
                        <img class="image" src="./hotel.gif"><span>4 Hotels</span>
                        <img class="image" src="./car.gif"><span>1 Transfer</span>
                    
                    </div>
                    <h3>7N/8D: 1N Zurich | 2N Jungfrau | 3N Interlaken | 1N Geneva</h3>
                    <div class="end">
                    <ul>
                        
                        <li>Lake Thun Cruise</li>
                        <li>Kulm Funicular Ride</li>
                        <li>Grindelwald Glacier Walk</li>
                    </ul>
                    <h4><b>Rs.3,05,590</b> per person</h4>
                </div>
                </div>
            </div>
            </div>
            <footer>
                <div id="footer">
                    <div class="box1">
                        <p style="font-size: 1.2rem;"><u>TOP DESTINATIONS</u></p><br>
                        <ul>
                            <li><a href="havelock.html">Havelock Island</a></li>
                            <li><a href="paris.html">Paris</a></li>
                            <li><a href="queenstown.html">Queenstown</a></li>
                            <li><a href="rio.html">Rio de Janeiro</a></li>
                            <li><a href="helsinki.html">Helsinki</a></li>
                        </ul>
                    </div>
                    <div class="box2">
                        <p style="font-size: 1.2rem;"><u>ABOUT US</u></p><br>
                        <p id="para">Looking to explore the world? Roamio
                            can help you with
                            'just' what
                            you've been looking for. The
                            largest platform to book & manage all your Travels is here! We're a team of avid travelers
                            who are
                            passionate about helping you discover the world one destination at a time. Whether you're planning a
                            weekend getaway or a month-long excursion, we're here to make your travel dreams a reality. So why
                            wait? Start exploring with Roamio today and let the adventure begin!</p>
                    </div>
                    <div class="box3">
                        <p style="font-size: 1.2rem;"><u>CONNECT WITH US</u></p>
                        <div class="icons">
                            <a href="roamio.io@gmail.com"><img src="../Images/email.gif"></a>
                            <a href="contactus.html"><img src="../Images/helpdesk.gif"></a>
                            <a href="explore.html"><img src="../Images/worldwide.gif"></a>
                        </div>
                    </div>
                </div>
        
                <div class="center">
                    Copyright &copy; www.Roamio.com. All rights reserved!
                </div>
            </footer>
            
</body>
</html>
