<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things To Do</title>
    <style>
        .navbar {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 90%;
            margin: 0 auto;
        }

        .box {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: justify;
            border-radius: 12px;
            background-color: aliceblue;
            color: black;
            text-decoration: none;
        }

        .box:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .box img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 7px;
        }

        .content {
            padding: 10px;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        .container2 {
            margin: 20px auto;
            max-width: 1000px;
        }

        .container2 .section {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .container2 .section img {
            width: 35%;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 2px black;
        }

        .container2 .section .content {
            width: 55%;
            margin: 10px;
        }

        .container2 .section .content p {
            text-align: justify;
            line-height: 1.5;
        }

        .container2 .section .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container2 .section:nth-child(even) .content {
            order: -1;
        }
        footer {
            background: #222831;
            color: #EEEEEE;
            padding: 2vw 3vw;
            margin-top: 3vw;
        }
        #footer {
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: 1fr 4fr 1fr;
            width: 100%;
            margin: 1vw;
        }
        
        .box1 ul li {
            list-style: none;
            margin-bottom: 0.7vw;
        }
        
        .box1 ul li a {
            color: #EEEEEE;
            text-decoration: none;
            font-weight: normal;
            font-size: 1.1vw;
        }
        
        .box1 ul li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        
        #footer .box2 {
            margin: 0% 4vw;
        }
        
        u {
            font-size: 1.4vw;
        }
        
        #para {
            font-weight: normal;
            font-size: 1.1vw;
            line-height: 1.8vw;
        }
        
        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 1vw 0px;
        }
        
        .icons img {
            width: 4vw;
        }
        
        .center {
            text-align: center;
            font-size: 1.1vw;
        }
        
        #navbar {
            display: flex;
            justify-content: space-around;
            background-color: #00ADB5;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 6vw;
        }
        
        #logo {
            margin: 1vw 1.3vw;
        }
        
        #logo img {
            height: 7vw;
        }
        
        #navbar ul {
            display: flex;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.6vw;
            font-weight: 600;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            margin: 1vw;
            padding: 0.2vw 1.5vw;
            border-radius: 10px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: #222831;
            background-color: #EEEEEE;
        }
        
        #btn1 {
            display: flex;
        }
        
        .btn {
            font-size: 1.6vw;
            padding: 0.2vw 1.5vw;
            margin: 1vw;
            border-radius: 10px;
            font-weight: bold;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #222831;
            color: #EEEEEE;
        }
        
        #logo img {
            margin-top: 4.2vw;
            height: 8vw;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../Images/Roamio_logo.png" />
        </div>

        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../destination.html">Explore</a></li>
            <li class="item"><a href="../profile.html">Trips</a></li>
            <li class="item"><a href="../booking.html">Book Now</a></li>
        </ul>

        <div id="btn1">
            <button class="btn" onclick="window.location.href='../contactUs.html'" target="_blank">Contact Us</button>
            <button class="btn" onclick="window.location.href='../login.html'" target="_blank">Login/SignUp</button>
        </div>
    </nav>
    <div class="navbar">
        <a href="thingstodo.html">Things To Do</a>
        <a href="../stays.html">Stay</a>
        <a href="../booking.html">Flights and Transit</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html">Reviews</a>
    </div>
    <hr>
    <h1 style="text-align: center;">Things To Do In Doha</h1>
    <h2>Must-Visit Places</h2>
    <div class="container">
        <div class="box">
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/482000/482071-Doha-Corniche.jpg">
            <div class="content">
                <h2>The Corniche</h2>
                <p>Take a leisurely stroll along the Corniche, Doha's picturesque waterfront promenade. Enjoy breathtaking views of the city skyline, relax in beautiful parks, and explore attractions such as the Museum of Islamic Art and the Dhow Harbour.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.worldatlas.com/r/w1200-q80/upload/a7/24/f8/img-5215.jpg">
            <div class="content">
                <h2>The Pearl-Qatar</h2>
                <p>Visit The Pearl-Qatar, an artificial island featuring luxury residences, upscale shopping malls, and gourmet restaurants. Explore the Venetian-style canals, relax on pristine beaches, and admire the stunning architecture and waterfront views.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Souq_Waqif%2C_Doha%2C_Catar%2C_2013-08-05%2C_DD_84.JPG">
            <div class="content">
                <h2>Souq Waqif</h2>
                <p>Explore Souq Waqif, Doha's vibrant traditional market. Wander through narrow alleyways lined with shops selling spices, textiles, and handicrafts. Experience the lively atmosphere, enjoy street performances, and savor delicious local cuisine at restaurants and cafés.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2022/05/17/206089.jpg">
            <div class="content">
                <h2>Museum of Islamic Art</h2>
                <p>Discover the treasures of Islamic art and culture at the Museum of Islamic Art. Admire a stunning collection of artifacts, including ceramics, textiles, and manuscripts, spanning over 1,400 years of Islamic history. Explore the museum's beautiful architecture and enjoy panoramic views of Doha's skyline.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/27/14/b7/15/caption.jpg?w=1200&h=-1&s=1&cx=1205&cy=481&chk=v1_35cfe335589d71a4a2df">
            <div class="content">
                <h2>Qatar National Museum</h2>
                <p>Visit the Qatar National Museum, a cultural landmark celebrating Qatar's heritage and history. Explore interactive exhibits, learn about the country's natural environment, and discover its rich cultural traditions. Don't miss the iconic desert rose-inspired architecture of the museum building.</p>
            </div>
        </div>
        <div class="box">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/39/af/a0.jpg">
            <div class="content">
                <h2>Aspire Park</h2>
                <p>Experience the lush greenery of Aspire Park, one of the largest urban parks in Doha. Enjoy a relaxing walk or bike ride along the landscaped paths, have a picnic with family and friends, and admire the iconic Torch Doha hotel towering over the park.</p>
            </div>
        </div>
    </div>
    <hr>
    <h2>Adventures</h2>
    <div class="container2">
        <div class="section">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/98/86/8f.jpg">
            <div class="content">
                <p>Embark on a thrilling desert safari adventure in the inland sea of Qatar. Enjoy exhilarating activities such as dune bashing, sandboarding, and camel riding, and experience the beauty of Qatar's desert landscape at sunset.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://365adventures.me/wp-content/uploads/2017/08/kayaking-qatar-07.jpg">
            <div class="content">
                <p>Explore the serene mangroves of Qatar on a kayaking adventure. Paddle through narrow channels, observe diverse wildlife, and enjoy the tranquility of these unique coastal ecosystems.</p>
            </div>
        </div>
        <div class="section">
            <img src="https://www.qatarmarine.net/en/wp-content/uploads/2017/08/Scuba-banner-cyan-2.jpg">
            <div class="content">
                <p>Discover the underwater world of Qatar with a scuba diving excursion. Dive into crystal-clear waters teeming with marine life, explore vibrant coral reefs, and encounter fascinating sea creatures in their natural habitat.</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="box1">
                <p style="font-size: 1.2rem;"><u>TOP DESTINATIONS</u></p><br>
                <ul>
                    <li><a href="havelock.html">Havelock Island</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="queenstown.html">Queenstown</a></li>
                    <li><a href="rio.html">Rio de Janeiro</a></li>
                    <li><a href="helsinki.html">Helsinki</a></li>
                </ul>
            </div>
            <div class="box2">
                <p style="font-size: 1.2rem;"><u>ABOUT US</u></p><br>
                <p id="para">Looking to explore the world? Roamio
                    can help you with
                    'just' what
                    you've been looking for. The
                    largest platform to book & manage all your Travels is here! We're a team of avid travelers
                    who are
                    passionate about helping you discover the world one destination at a time. Whether you're planning a
                    weekend getaway or a month-long excursion, we're here to make your travel dreams a reality. So why
                    wait? Start exploring with Roamio today and let the adventure begin!</p>
            </div>
            <div class="box3">
                <p style="font-size: 1.2rem;"><u>CONNECT WITH US</u></p>
                <div class="icons">
                    <a href="roamio.io@gmail.com"><img src="../Images/email.gif"></a>
                    <a href="contactus.html"><img src="../Images/helpdesk.gif"></a>
                    <a href="explore.html"><img src="../Images/worldwide.gif"></a>
                </div>
            </div>
        </div>

        <div class="center">
            Copyright &copy; www.Roamio.com. All rights reserved!
        </div>
    </footer>
</body>
</html>
